<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="stylesheet" href="css/breakpoint.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@300&family=Roboto:ital,wght@0,500;1,100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/897e5eb927.js" crossorigin="anonymous"></script>
    <title>My Spotify</title>
    <link rel="stylesheet" href="/img/favicon.ico">
</head>
<body> 
    <!-- main -->
    <main>
         <!-- topbar -->
         <div class="topbar">
            <div class="btn btn-upgrade font-family">
                <a href="upgrade">
                    EFFETTUA L<span>&#39;</span>UPGRADE
                </a>
            </div>
        </div>

        <!-- sidebar -->
        <div class="container">
            <div class="sidebar font-family">
                <div>
                    <img src="img/logo.svg" alt="logo-figure" id="logo-figure">
                </div>
                <div class="sidebar-flex-figure text-hover grey">
                    <div class="btn btn-sidebar">
                        <a href="">
                            <img src="img/home.svg" alt="home.svg" class="figure-width">
                        </a>
                    </div>
                    <span class="dispaly-none">Home</span>
                </div>
                <div class="sidebar-flex-figure text-hover grey">
                    <div class=" btn btn-sidebar">
                        <a href="">
                            <img src="img/search.svg" alt="home.svg" class="figure-width">
                        </a>
                    </div>
                    <span class="dispaly-none">Cerca</span>
                </div>
                <div class="sidebar-flex-figure text-hover grey">
                    <div class="btn btn-sidebar">
                        <a href="">
                            <img src="img/libreria.svg" alt="home.svg" class="figure-width">
                        </a>
                    </div>
                    <span class="dispaly-none">La tua libreria</span>
                </div>
                <div class="text-playlist-sidebar text-hover grey dispaly-none">
                    <h3>Playlist</h3>
                    <div>
                        <a href=""  id="create-bg">
                            <i class="fa-solid fa-plus"></i>
                        </a>
                        <span>Crea Playlist</span>
                    </div>
                    <div class="text-hover">Nome Playlist</div>
                    <div>Nome Playlist</div>
                    <div>Nome Playlist</div>
                    <div>Nome Playlist</div>
                    <div>Nome Playlist</div>
                    <div>Nome Playlist</div>
                    <div>Nome Playlist</div>
                    <div>Nome Playlist</div>
                </div>
                <!-- bottom sidebar -->
                <div class="bottom-sidebar">
                    <div class="text-bottom-sidebar">
                        <div id="sidebar-flex-figure-install">
                            <div class="btn btn-sidebar text-hover grey">
                                <a href="">
                                    <img src="img/download.svg" alt="" id="figure-width-install">
                                </a>
                                <span class="dispaly-none">Installa app</span>
                            </div>
                        </div>
                        <hr class="dispaly-none">
                        <div class="text-hover grey">
                            <span>
                                <img src="img/profile.svg" alt="" id="figure-width-profile">
                            </span>
                            <span class="dispaly-none">Gigi Finizio</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main block page -->
            <div class="main-block">
            <!-- info main top -->
                <div class="info-main font-family">
                    <ul class="grey">
                        <li>IN EVIDENZA <hr></li>
                        <li>PODCAST <hr></li>
                        <li>CLASSIFICHE <hr></li>
                        <li>GENERI E MOOOD <hr></li>
                        <li>NUOVE USCITE <hr></li>
                        <li>SCOPRI <hr></li>
                    </ul>
                </div>
                <!-- album block -->
                <div class="album-block">
                    <h2 class="white">
                        Recently played
                    </h2>
                    <div class="cards-block-album">
                        <div class="size-cards">
                            <div class="figure-hover-album">
                                <img src="img/metal_lifting.jpg" alt="album">
                                <div>
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                            </div>  
                            <h3 class="white text-cards">
                                Heavy Metal
                            </h3>
                            <div class="grey text-cards">
                                Subtitle
                            </div>
                        </div>
                        <div class="size-cards">
                            <div class="figure-hover-album">
                                <img src="img/metal_lifting.jpg" alt="album">
                                <div>
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                            </div> 
                            <h3 class="white text-cards">
                                Stranger Things, Vol.1 (a Netflix Original Series Soundtrack)
                            </h3>
                            <div class="grey text-cards">
                                Kilye Dixon & Michael Stein
                            </div>
                        </div>
                        <div class="size-cards">
                            <div class="figure-hover-album">
                                <img src="img/metal_lifting.jpg" alt="album">
                                <div>
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                            </div> 
                            <h3 class="white text-cards">
                                A quiet place
                            </h3>
                            <div class="grey text-cards"
                            >Subtitle
                        </div>
                        </div>
                        <div class="size-cards">
                            <div class="figure-hover-album">
                                <img src="img/metal_lifting.jpg" alt="album">
                                <div>
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                            </div> 
                            <h3 class="white text-cards">
                                Split
                            </h3>
                            <div class="grey text-cards">
                                Subtitle
                            </div>
                        </div>
                        <div class="size-cards">
                            <div class="figure-hover-album">
                                <img src="img/metal_lifting.jpg" alt="album">
                                <div>
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                            </div> 
                            <h3 class="white text-cards">
                                A cure for wellness
                            </h3>
                            <div class="grey text-cards">
                                Subtitle
                            </div>
                        </div>
                        <div class="size-cards">
                            <div class="figure-hover-album">
                                <img src="img/metal_lifting.jpg" alt="album">
                                <div>
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                            </div> 
                            <h3 class="white text-cards">
                                Sinister
                            </h3>
                            <div class="grey text-cards">
                                Subtitle
                            </div>
                        </div>
                    </div>
                </div>
                <!-- daily mix block -->
                <div class="daily-mix-block">
                    <h2 class="white">
                        Creato per Gigi Finizio
                    </h2>
                    <div class="grey">
                        Pi<span>&uacute;</span> ascolti, pi<span>&uacute;</span> accurati saranno i suggerimenti.
                    </div>
                    <div class="cards-block-daily">
                        <div class="size-cards">
                            <div class="figure-hover-album">
                                <img src="img/metal_lifting.jpg" alt="album">
                                <div>
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                            </div> 
                            <h3 class="white text-cards">
                                Release Radar
                            </h3>
                        </div>
                        <div class="size-cards">
                            <div class="figure-hover-album">
                                <img src="img/metal_lifting.jpg" alt="album">
                                <div>
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                            </div> >
                            <h3 class="white text-cards">
                                Daily Mix 1
                            </h3>
                        </div>
                    </div>
                </div>
                <!-- popular singer block -->
                <div class="popular-singer-block">
                    <h2 class="white">
                        Artisti pi<span>&uacute;</span> popolari
                    </h2>
                    <div class="grey">
                        Pi<span>&uacute;</span> ascolti, pi<span>&uacute;</span> accurati saranno i suggerimenti.
                    </div>
                    <div class="cards-block-singer">
                        <div class="size-cards">
                            <div class="figure-hover-album">
                                <img src="img/metal_lifting.jpg" alt="album">
                                <div>
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                            </div> 
                            <h3 class="white text-cards">
                                Lana del Rey
                            </h3>
                        </div>
                        <div class="size-cards">
                            <div class="figure-hover-album">
                                <img src="img/metal_lifting.jpg" alt="album">
                                <div>
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                            </div> 
                            <h3 class="white text-cards">
                                Ludovico Einaudi
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="bottombar grey">
                <!-- left side bottom bar -->
                <div class="commands font-family">
                    <img src="img/sinister.jpeg" alt="" id="figure-footer">
                    <div class="white">
                        Sinister
                    </div>
                    <div id="song-listening">
                        Brano Nome
                    </div>
                    <div class="btn text-hover grey">
                        <a href="" class="btn-a-footer btn-size-comms grey">
                            <i class="fa-regular fa-heart"></i>
                        </a>
                    </div>
                    <div class="btn text-hover grey">
                        <a href="" class="btn-a-footer btn-size-comms grey">
                            <i class="fa-regular fa-folder"></i>
                        </a>
                    </div>
                </div>
    
                <!-- mid side bottom bar -->
                <div class="commands-mid">
                    <div class="top-comms-mid text-hover grey">
                        <div class="btn">
                            <a href="" class="btn-a-footer btn-size-comms-mid grey">
                                <i class="fa-solid fa-shuffle"></i>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="" class="btn-a-footer btn-size-comms-mid grey">
                                <i class="fa-solid fa-backward-step"></i>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="" class="btn-a-footer btn-size-big grey">
                                <i class="fa-regular fa-circle-play"></i>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="" class="btn-a-footer btn-size-comms-mid grey">
                                <i class="fa-solid fa-forward-step"></i>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="" class="btn-a-footer btn-size-comms-mid grey">
                                <i class="fa-solid fa-rotate-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="bottom-comms-mid text-hover grey">
                        <div>0:25</div>
                            <div class="progress-song-bar">
                                <div class="song-bar">
                                    <span></span>
                                </div>
                            </div>
                        <div>4:35</div>
                    </div>
                </div>
    
                <!-- right side bottom bar -->
                <div class="commands">
                    <div class="btn text-hover grey">
                        <a href="" class="btn-a-footer btn-size-comms grey">
                            <i class="fa-solid fa-bars"></i>
                        </a>
                    </div>
                    <div class="btn text-hover grey">
                        <a href="" class="btn-a-footer btn-size-comms grey">
                            <i class="fa-solid fa-display"></i>
                        </a>
                    </div>
                    <div class="btn text-hover grey">
                        <a href="" class="btn-a-footer grey">
                            <i class="fa-solid fa-volume-high"></i>
                        </a>
                    </div>
                    <div class="progress-volume-bar">
                        <div class="volume-bar">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>